<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anas Yakoubov</title>

    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/createElement.js"></script>
    <script type="text/javascript" src="js/keyListener.js"></script>
    <script type="text/javascript" src="js/commandsExecute.js"></script>

    <link rel="stylesheet" href="css/base.css">
</head>
<body>
</body>
</html>